KollageBurst_WP8/Views/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="KollageBurst_WP8.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ignore="http://www.ignore.com"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    mc:Ignorable="d ignore"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.SettingsTitleText, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<toolkit:ToggleSwitch Header="{Binding Path=LocalizedResources.UseOriginalText, Source={StaticResource LocalizedStrings}}" IsChecked="{Binding UseOriginalPhoto, Mode=TwoWay}"/>-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=LocalizedResources.HorizontalResolutionText, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Text="{Binding HorizontalResolution, Mode=OneWay}"/>
            </StackPanel>
            <Slider x:Name="HorizontalResolutionSlider" Maximum="25" Minimum="1" SmallChange="1" Value="{Binding HorizontalResolution, Mode=TwoWay}"  />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=LocalizedResources.VerticalResolutionText, Source={StaticResource LocalizedStrings}}" />
                <TextBlock Text="{Binding VerticalResolution, Mode=OneWay}"/>
            </StackPanel>
            <Slider x:Name="VerticalResolutionSlider" Maximum="25" Minimum="1" SmallChange="1" Value="{Binding VerticalResolution, Mode=TwoWay}"  />
        </StackPanel>
        <GoogleAds:AdView Grid.Row="2"
            AdUnitID="ca-app-pub-2198044040722697/1189075569"
                          Format="SmartBanner"
                          VerticalAlignment="Bottom" />
    </Grid>

</phone:PhoneApplicationPage>